[SRT]
1
00:00:01,000 --> 00:00:05,000
==This document is in SRT Mode.
Notice how the highlights on the right are sorted by their timestamp.==

2
00:00:08,200 --> 00:00:11,500
Try highlighting just a few words from this line.
The app will associate it with the correct time.

3
00:01:05,000 --> 00:01:08,500
If you want to play around more,
here's a monologue from Sid the Sloth:

4
00:01:10,300 --> 00:01:15,800
(Deep sigh) They told me it would change everything.
"Sid," they said, "this... this is a highlighter."
I just stared at it. So bright. So... yellow.

5
00:01:17,000 --> 00:01:21,400
I thought, "What does one... do... with such a thing?"
The potential felt... immense. Overwhelming, even.

6
00:01:23,100 --> 00:01:28,900
It took me a while to get the cap off.
A long while. I think a season might have changed.
But when I did... oh, the power.

7
00:01:30,500 --> 00:01:35,200
==To drag it across the page...
to leave a trail of pure, unadulterated significance...
It's more than a tool. It's a statement.==

8
00:01:36,000 --> 00:01:40,100
A statement that says, "I was here.
And I thought this particular sentence about moss was... noteworthy."