[VTT]
WEBVTT

00:00:01.000 --> 00:00:05.000
==This document is in VTT Mode. It works just like SRT mode==
automatically finding timestamps.

00:00:08.500 --> 00:00:11.000
Try highlighting a small part of this sentence to see it work.

00:01:03.000 --> 00:01:08.500
If you want to play around more, here is a David Attenborough-style voiceover:

00:01:10.200 --> 00:01:15.800
Here, in the dense canopy, we find a truly remarkable sight.
The three-toed sloth, a creature synonymous with a leisurely pace...
has discovered a piece of human technology.

00:01:17.000 --> 00:01:22.500
It is a highlighter, an object of almost supernatural luminescence in the dappled jungle light.
The sloth, cautiously, extends a single claw.

00:01:24.300 --> 00:01:29.100
He seems to understand its purpose instinctively,
as if millennia of evolution have prepared him for this very moment:
the marking of important passages.

00:01:31.000 --> 00:01:36.900
==With painstaking precision, he draws a line.==
A vibrant stroke of yellow against the page.

00:01:38.500 --> 00:01:43.000
It is a slow, deliberate act of curation. And now... activity complete...
he will sleep. For a week. A truly magnificent creature.